<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="833.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.dysconcsa.app.grafico.controller.EstratigrafiaController">
    <children>
        <TableView fx:id="tableClasificacion" editable="true" prefHeight="281.0" prefWidth="926.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="colProfundidadSucs" prefWidth="109.0" sortable="false" text="Profundidad" />
                <TableColumn fx:id="colLimiteLiquido" prefWidth="97.0" sortable="false" text="Limite Liq." />
                <TableColumn fx:id="colIndicePlasticidad" prefWidth="103.0" sortable="false" text="Indice Plast." />
                <TableColumn fx:id="colTipoSuelo" prefWidth="134.0" sortable="false" text="Clasificacion" />
                <TableColumn fx:id="colDescipcion" prefWidth="311.0" sortable="false" text="Descripcion" />
                <TableColumn fx:id="colColor" prefWidth="115.0" text="Color" />
                <TableColumn fx:id="colPattern" prefWidth="130.0" text="Patron" />
            </columns>
        </TableView>
        <TableView fx:id="tableHumedad" editable="true" prefHeight="200.0" prefWidth="390.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="300.0">
            <columns>
                <TableColumn fx:id="colProfundidadInicialHumedad" prefWidth="111.0" sortable="false" text="Prof. Inicial" />
                <TableColumn fx:id="colProfundidadFinalHumedad" prefWidth="148.0" sortable="false" text="Prof. Final" />
                <TableColumn fx:id="colContenidoHumedad" prefWidth="209.0" sortable="false" text="Contenido Humedad" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <TableView fx:id="tableAdeme" editable="true" prefHeight="200.0" prefWidth="398.0" AnchorPane.leftAnchor="435.0" AnchorPane.topAnchor="300.0">
            <columns>
                <TableColumn fx:id="colProfundidadAdeme" prefWidth="134.0" text="Prof. Ademe" />
                <TableColumn fx:id="colAdemeDescripion" editable="false" prefWidth="186.0" sortable="false" text="Descripcion" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
